<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <title>My University Website</title>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>University</h1>
            <p>Open textbooks are licensed by authors and publishers to be freely used and adapted.
                <br>Download, edit and distribute them at no cost.
            </p>
        </div>
    </section>
    <!---------- Course ------------>
    <section class="course">
        <h1>Courses we offered</h1>
        <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the
            Latin-like text has been the printing industry's standard for fake, or dummy, text. Before electronic
            publishing.</p>
        <div class="row">
            <div class="course-col">
                <h3>Under Graduate Course</h3>
                <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the
                    Latin-like text has been the printing industry's standard for fake, or dummy, text. Before
                    electronic
                    publishing.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduate Course</h3>
                <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the
                    Latin-like text has been the printing industry's standard for fake, or dummy, text. Before
                    electronic
                    publishing.</p>
            </div>
            <div class="course-col">
                <h3>PhD Programes</h3>
                <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the
                    Latin-like text has been the printing industry's standard for fake, or dummy, text. Before
                    electronic
                    publishing.</p>
            </div>
        </div>
    </section>
    <!---------- Campus ------------>
<section class="campus">
    <h1>Our Campus</h1>
        <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the
            Latin-like text has been the printing industry's standard for fake, or dummy, text. Before electronic
            publishing.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/image3.jpg">
            </div>
            <div class="campus-col">
                <img src="images/image1.jpg">
            </div>
            <div class="campus-col">
                <img src="images/image2.jpg">
            </div>
        </div>    
</section>

<!---------- facilities ------------>
<section class = "facilities">
    <h1>Our Facilities</h1>
        <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the
            Latin-like text has been the printing industry's standard for fake, or dummy, text. Before electronic
            publishing.</p>
            <div class="row">
        <div class = "facilities-col">
            <img src = "images/image4.jpg">
            <h3>Cafe Store</h3>
            <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the
                Latin-like text has been the printing industry's standard for fake, or dummy, text. Before electronic
                publishing.</p>
        </div>
        <div class = "facilities-col">
            <img src = "images/image5.jpg">
            <h3>Library</h3>
            <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the
                Latin-like text has been the printing industry's standard for fake, or dummy, text. Before electronic
                publishing.</p>
        </div>
        <div class = "facilities-col">
            <img src = "images/image6.jpg">
            <h3>Play Groound</h3>
            <p>During the 1500s, a printer adapted Cicero's text to develop a page of type samples. Since then, the
                Latin-like text has been the printing industry's standard for fake, or dummy, text. Before electronic
                publishing.</p>
        </div> 
    </div>         
</section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu() {
            navLinks.style.right = "0"
        }
        function hidemenu() {
            navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>